events {}

http {
    client_max_body_size 1m;

    server {
        listen 80;
        listen 443 ssl http2;
        server_name grpc.example.com;

        ssl_certificate /etc/nginx/cert/gatewayService/certFile.pem;
        ssl_certificate_key /etc/nginx/cert/gatewayService/keyFile.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location /api/userrefreshtoken {
            grpc_pass grpc://localhost:50051;
            grpc_set_header :path "/gateway.UserService/RefreshGrpcToken";
            proxy_set_header Content-Type application/json;
        }

        location /api/uservalidate {
            grpc_pass grpc://localhost:50051;
            grpc_set_header :path "/gateway.UserService/ValidateUser";
            proxy_set_header Content-Type application/json;
        }

        location /api/userlogin {
            grpc_pass grpc://localhost:50051;
            grpc_set_header :path "/gateway.UserService/LoginUser";
            proxy_set_header Content-Type application/json;
        }

        location /api/usercreate {
            grpc_pass grpc://localhost:50051;
            grpc_set_header :path "/gateway.UserService/CreateUser";
            proxy_set_header Content-Type application/json;
        }


        location /grpc/userrefreshtoken {
            grpc_pass grpc://localhost:50051;
            grpc_set_header :path "/gateway.UserService/RefreshGrpcToken";
        }

        location /grpc/uservalidate {
            grpc_pass grpc://localhost:50051;
            grpc_set_header :path "/gateway.UserService/ValidateUser";
        }

        location /grpc/userlogin {
            grpc_pass grpc://localhost:50051;
            grpc_set_header :path "/gateway.UserService/LoginUser";
        }

        location /grpc/usercreate {
            grpc_pass grpc://localhost:50051;
            grpc_set_header :path "/gateway.UserService/CreateUser";
        }

        error_page 502 = /error502grpc;
        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

    }
}
